{
  "id": "/",
  "name": "GritIQ — Kraft-Tracker",
  "short_name": "GritIQ",
  "description": "Periodisiertes Krafttraining mit AMRAP-basierter Progression. Trainiere auch offline.",
  "start_url": "./index.html#/",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0F1117",
  "theme_color": "#FF6B1A",
  "categories": ["fitness", "health", "sports"],
  "lang": "de",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Training starten",
      "short_name": "Training",
      "url": "./index.html#/training",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./index.html#/dashboard",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
